/******************************************************
*                   DESKTOP FIRST                     *
******************************************************/



/* To reset browser styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f8f8f8;
    font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar {
    background: #eeeeee;
    width: .6em;
    border: 1px solid #cccccc;
}

body::-webkit-scrollbar-thumb {
    background: #03A9F4;
    border-radius: 2em;
}

/* To create a grid context in this element */
.container {
    display: grid;
    grid-template-columns: 18% 82%;
    grid-template-rows: 10vh 1fr;
    min-height: 100vh;
}

/*** Header styles ***/
.header {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    background: #ffffff;
    box-shadow: 1px 1px 5px #cccccc;
    padding-left: 1em;

    /* To create a flex context in the header */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    /* To make a fix header */
    position: sticky;
    top: 0;
    left: 0;

    z-index: 5;
}

.header__icon-menu {
    display: none;
}


.header__search,
.header__avatar {
    height: 90%;
    display: flex;
    align-items: center;
}



.header__search {
    width: 80%;
    justify-content: flex-start;
    padding: 0 1.5em;
}

.header__avatar {
    width: 20%;
    justify-content: center;
    padding-left: 3.5em;
}

.search {
    width: 70%;
    height: 60%;
    outline: none;
    border: 1px solid #dddddd;
    border-radius: .2em;
    padding: .4em;
    margin: .5em;
}

.search:focus {
    border-color: #03A9F4;
}


.avatar {
    width: 3em;
    height: 3em;
    background: #fff;
    border-radius: 50%;
    border: 1px solid #03A9F4;
}

/*** Navigation styles ***/
.nav {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    background: #ffffff;
    box-shadow: 1px 1px 5px #cccccc;

    /* To make a fix navigation  */
    position: sticky;
    top: 0;
    left: 0;

    /* To be above the other elements */
    z-index: 5;

    /* To show a transition when the menu is opened o closed */
    transition: all .5s;
}

.header__nav {
    width: 100%;
    height: 25vh;
    z-index: 1;
    border-bottom: 1px solid #f5f5f5;
    background: linear-gradient(#03A9F4, #0288D1);

    /* To make a fix navigation  */
    position: sticky;
    top: 0;
    left: 0;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;

    /*  To make a fix menu  */
    position: sticky;
    top: 25vh;
    left: 0;
}

.menu__item {
    list-style: none;
    width: 100%;
    height: 3em;
    padding-left: 2em;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    color: #03A9F4;
    cursor: pointer;
    background: #ffffff;
}

.menu__item::before {
    margin-right: .7em;
}

.menu__item:hover {
    background: #f9f9f9;
}


/* The main section always has padding*/
.content-main {
    padding: 1em;
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
}



/* Media queries min-width: 320px  FIXME: this could be best */
@media (max-width: 840px) {
    .header__icon-menu {
        width: 15%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .icon-bars {
        color: #03A9F4;
    }

    .header__search {
        width: 65%;
    }

    .header__avatar {
        width: 20%;
        padding: 0;
    }

    .avatar {
        width: 1.9em;
        height: 1.9em;
    }

    .search {
        height: 55%;
        width: 100%;
        margin: 0;
    }

    .header {
        grid-column: 1 / span 2;
    }

    .nav {
        display: none;
        width: 0;
    }

    .content-main {
        grid-column: 1 / span 2;
        padding: 0;
    }

    /*--------------------------------------*/
    /*       When the menu is opened        */
    /*--------------------------------------*/


    /* Add this styles to the menu */
    .open-menu {
        display: block;
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        width: 75%;
        height: 100vh;
        z-index: 10;
        box-shadow: 1px 1px 30px #777777;
    }
}

/* FIXME: this could be best  */
@media (min-width: 840px) and (max-width: 1260px) {
    .container {
        grid-template-columns: 25% 75%;
    }
}
